<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url(/img/background_foto_11.jpg);
        background-size: 100%;
    }

    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(90deg, lightblue, pink);
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }

    .navbar li {
        float: left;
        font-family: 'Lobster', cursive;
    }

    .navbar li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;

    }

    .navbar li a:hover {
        background-color: rgb(255, 255, 255);
    }

    .sticky {
        position: fixed;
        top: 0px;
        width: 100%;
        left: 0px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        border: 2px solid black;
        margin-top: 5%;
        margin-left: 2%;
        background-color: white;
    }

    td,
    th {
        border: 1px solid rgb(0, 0, 0);
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background: linear-gradient(45deg, lightblue, pink);
    }
</style>

<head>
    <title>Dashboard</title>
</head>

<body>

    <div>
        <nav>
            <ul class="navbar sticky">
                <li> <a href="/">Home</a></li>
                <li> <a href="/profile.html"> Profile</a> </li>
                <li><a href="/dashboard.html"> Dashboard</a></li>
                <li> <a href="/faq.html"> FAQ</a></li>
                <li><a href="/postfeed.html"> Blog</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <p>
            .
        </p>
        <div>
            <table>
                <tr>
                    <th>Quartile</th>
                    <th>Course</th>
                    <th>Ec</th>
                    <th>Exam</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td rowspan="3">1</td>
                    <td>Program and Career Orientation</td>
                    <td>2,5</td>
                    <td>Assesment</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Computer Science Basics</td>
                    <td>7,5</td>
                    <td>Written</td>
                    <td>0</td>
                </tr>
                <td>Programming basics</td>
                <td>5</td>
                <td>Case study</td>
                <td>0</td>
                </tr>
                <tr>
                    <td rowspan="2">2</td>
                    <td rowspan="2">Object Oriented Programming</td>
                    <td rowspan="2">10</td>
                    <td>Case study</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Project</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td rowspan="4">3</td>
                    <td>Framework Development 1</td>
                    <td>5</td>
                    <td>Case study</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td rowspan="3">Framework Project 1</td>
                    <td rowspan="3">7,5</td>
                    <td>Project</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Assesment</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Report</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td rowspan="3">4</td>
                    <td rowspan="3">Framework Project 2</td>
                    <td rowspan="3">10</td>
                    <td>Portfolio</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Project</td>
                    <td>0</td>
                <tr>
                    <td>Assesment</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
    </main>

</body>

</html>