<!DOCTYPE html>
<html>
<style>
    .HOME {
        font-family: monospace;
        font-size: 30px;
    }

    body {
        background-image: url(/img/background_foto_11.jpg);
        background-size: 100%;
    }

    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(90deg, lightblue, pink);
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }

    .navbar li {
        float: left;
        font-family: 'Lobster', cursive;
    }

    .navbar li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;

    }

    .navbar li a:hover {
        background-color: rgb(255, 255, 255);
    }

    .sticky {
        position: fixed;
        top: 0px;
        width: 100%;
        left: 0px;
    }

    h1 {
        margin-top: 10%;
        text-shadow: 2px 2px 10px rgb(255, 255, 255);
    }

    .questions {
        background: linear-gradient(90deg, lightblue, pink);
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
        padding: 30px;
        margin-right: 40%;
        font-family: monospace;
        font-size: 15px;
    }

    h2 {
        text-shadow: 2px 2px 10px rgb(255, 255, 255);
    }

    .answers {
        background: linear-gradient(90deg, lightblue, pink);
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
        padding: 30px;
        margin-right: 40%;
        font-family: monospace;
        font-size: 15px;
    }
</style>

<head>
    <title> faq</title>
</head>

<body>
    <div>
        <nav>
            <ul class="navbar sticky">
                <li> <a href="/">Home</a></li>
                <li> <a href="/profile.html"> Profile</a> </li>
                <li><a href="/dashboard.html"> Dashboard</a></li>
                <li> <a href="/faq.html"> FAQ</a></li>
                <li><a href="/postfeed.html"> Blog</a></li>
            </ul>
        </nav>
    </div>

    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

    <div>
        <h1> Frequently asked questions </h1>
        <p>
        <ol class="questions">
            <li>Hoe print je een document vanaf je laptop op HZ?</li>
            <li>Hoe scan je een document en stuur je het naar je eigen laptop?</li>
            <li>Wat moet je doen wanneer je ziek of symptonen van het corona-virus toont?</li>
            <li>Hoe reserveer je een projectruimte?</li>
            <li>Waar kan de auto worden geparkeerd bij het HZ gebouw?</li>
        </ol>
        </p>
        <div>
            <h2> Answers</h2>
            <ol class="answers">
                <li>
                    <ul>
                        <li> Ga naar de website <a href="https://print.hz.nl/login.cfm?dest=index.cfm&">
                                print.hz.nl</a>.
                        </li>
                        <li>Vul je HZ gebruikersnaam en wachtwoord in.</li>
                        <li>Klik op volgende. Als je meer documenten toe wil voegen herhaal je de vorige stap.</li>
                        <li>Wacht tot het document verwerkt is en klik op the geavanceerd knop om aan te geven of je
                            enkelzijdig of dubbelzijdig wil printen en of je in kleur of in zwart-wit wil printen.</li>
                        <li>Selecteer de HZ printer die je wil gebruiken om te printen.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li>Zorg ervoor dat je ten minste 0,07 euro op je acount heb staan ook al is inscannen gratis.
                        </li>
                        <li>Registreer door middel van je HZ pass op de RFID kaart lezer naast de printer. </li>
                        <li>Op het printer scherm klik je op de optie scan.</li>
                        <li>Leg het originele papier op het inscan scherm.</li>
                        <li>klik op scan en verstuur.</li>
                        <li>klik op scan naar mij.</li>
                        <li>Klik op ja.</li>
                        <li>klik op de start knop.</li>
                        <li>Druk op de groene knop op de printer en scan de pagina's een voor een. Als dat gedaan is
                            klik op versturen.</li>
                    </ul>
                </li>
                <br>
                <li>
                    <ul>
                        <li>Contacteer de docenten/helpdesk op school en blijf thuis. Volg de lessen online om geen
                            achterstand op te bouwen.</li>
                    </ul>
                </li>
                <br>

                <li>
                    <ul>
                        <li>Ga naar deze link <a
                                href="https://hzuniversity.topdesk.net/tas/public/ssp/content/page/locationreservationplanner?from=f56d5230-ffe5-4ab7-ad47-ec9374b5ec34%22%3E">
                                hzuniversity.topdesk.net</a></li>
                        <li>Klik op "maak een reservering" om alle beschikbare kamers te zien.</li>
                        <li>Selecteer de gewenste kamer.</li>
                        <li>Vul de benodigde informatie in.</li>
                        <li>Bevestig de reservering.</li>
                    </ul>
                </li>
                <br>

                <li>
                    <ul>
                        <li>Zorg dat je een HZ studentenpas bezit en ga naar de pakeerplaats op het volgende
                            adres:<strong>
                                Poelendaelesingel, 4335 JA Middelburg</strong>. Hier kan je de HZ studentenpas tegen de
                            RDIF lezer
                            houden en dan zal de slagboom omhoog gaan zodat u kunt parkeren.</li>
                    </ul>
                </li>
            </ol>
        </div>
</body>

</html>