<!DOCTYPE html>
<html>
<style>
    body {
        background-size: 100%;
        background-image: url(/img/background_foto_11.jpg);
    }

    h1 {
        color: rgba(255, 255, 255, 0.918);
        font-family: monospace;
        font-size: 50px;
        margin-left: 10%;
        margin-top: 10%;
        text-shadow: 2px 2px 10px rgb(0, 0, 0);
    }

    .hz-image {
        float: right;
        border-radius: 180px;
        width: 20%;
        min-width: 150px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0);
        margin-top: 10%;

    }

    .navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: linear-gradient(90deg, lightblue, pink);
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
    }

    .navbar li {
        float: left;
        font-family: 'Lobster', cursive;
    }

    .navbar li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: left;

    }

    .navbar li a:hover {
        background-color: rgb(255, 255, 255);
    }

    .sticky {
        position: fixed;
        top: 0px;
        width: 100%;
        left: 0px;
    }

    #home-page {
        box-shadow: 2px 2px 10px rgb(0, 0, 0);
        float: left;
        width: 50%;
        margin-left: 10%;
        min-width: 200px;
        background: linear-gradient(125deg, pink, lightblue);
        padding: 10px;
        margin-top: 5%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .student {
        color: rgba(255, 255, 255, 0.918);
        font-family: monospace;
        font-size: 25px;
        margin-left: 10%;
        text-shadow: 2px 2px 10px rgb(0, 0, 0);
    }
</style>

<head>
    <title>Index</title>
</head>

<body>
    <div>
        <nav>
            <ul class="navbar sticky">
                <li> <a href="http://localhost/">Home</a></li>
                <li> <a href="http://localhost/profile.html"> Profile</a> </li>
                <li><a href="http://localhost/dashboard.html"> Dashboard</a></li>
                <li> <a href="http://localhost/faq.html"> FAQ</a></li>
                <li><a href="http://localhost/postfeed.html"> Blog</a></li>
            </ul>
        </nav>
    </div>
    <main>
    </main>
    <img class="hz-image"
        src="https://th.bing.com/th/id/OIP.VuOx_zmNq-m0TBZqw2vuwwHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
    </img>
    <div>
        <h1>
            HOME PAGE VAN JAY GROENENDIJK
        </h1>
        <p class="student">
            Student in de HBO ICT-opleiding op <a href="https://hz.nl/">HZ University Of Applied Sciences</a>
        </p>
    </div>
    <div id="home-page">
        <h3>
            Waarom ik bij de opleiding pas!
        </h3>
        <p>
        <ul>
            <li>Ik vind werken met computers leuk.</li>
            <li>Mijn vader doet ict werk.</li>
            <li>Ik wilde altijd al programmmeur worden.</li>
            <li>Ik ben niewsgierig en omdat er veel valt te leren is dat handig.</li>
        </ul>
        </p>
    </div>

</body>

</html>