<!DOCTYPE html>
<html>
<style>
  h1 {
    font-family: monospace;
    margin-top: 50px;
  }

  h3 {
    font-family: monospace;
    font-size: large;
    margin: 80px 0px 0px 0px;
  }


  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border: black 1px solid;
  }

  .navbar li {
    float: left;
    font-family: monospace;
  }

  .navbar li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    float: left;

  }

  .navbar li a:hover {
    background-color: rgb(0, 153, 255);
  }

  .sticky {
    position: fixed;
    top: 0px;
    width: 100%;
    left: 0px;
  }

  body,
  html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  .bg-image {

    height: 125%;


    background-position: center;
    background-repeat: no-repeat;
    background-size: 1000px;
  }


  .img1 {
    background-image: url("/img/background_foto_1.jpg");
  }

  .img2 {
    background-image: url("/img/foto_jay_2.jpeg");
  }

  .img3 {
    background-image: url("/img/foto_jay_3.jpeg");
  }

  .img4 {
    background-image: url("/img/background_foto_6.jpg");
  }

  .img5 {
    background-image: url("/img/background_foto_4.jpg");
  }



  .bg-text {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 5px solid #f1f1f1;
    position: fixed;
    top: 30%;
    left: 25%;
    padding: 10px;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: left;
  }

  .bg-text-2 {
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: 5px solid #f1f1f1;
    position: fixed;
    top: 350px;
    left: 25%;
    padding: 10px;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: left;
  }
 
</style>

<head>

  <title>mijn profiel</title>

</head>

<body>
  <div>
    <nav>
      <ul class="navbar sticky">
        <li> <a href="http://localhost/">Home</a></li>
        <li> <a href="http://localhost/profile.html"> Profile</a> </li>
        <li><a href="http://localhost/dashboard.html"> Dashboard</a></li>
        <li> <a href="http://localhost/faq.html"> FAQ</a></li>
        <li><a href="http://localhost/postfeed.html"> Postfeed</a></li>
      </ul>
    </nav>
  </div>
  <div class="bg-image img1"></div>
  <div class="bg-image img2"></div>
  <div class="bg-image img3"></div>
  <div class="bg-image img4"></div>
  <div class="bg-image img5"></div>
  <main>
</main>


    <div class="bg-text">
      <h1>Wie ben ik?</h1>
      <p>
        Mijn naam is Jay Groenendijk, ik ben 17 jaar en op het moment een student op het HZ middelburg. Ik heb een vader
        een moeder en een zus, op volgorde Edwin, Froukje en Zoe. Ik woon in Oostkapelle, nu 11 jaar lang. Ik hou ervan
        om
        te voetballen met mijn vrienden en op de vereniging vvoostkapelle. Ook vind ik het leuk om te gamen, ik speel
        games zoals rocket league of GTA5. In mijn vrije tijd surf ik ook graag meestal in domburg. En als laatst speel
        ik
        graag gitaar.
      </p>
    </div>
    <div class="bg-text-2">
      <h3>
        Eigenschappen
      </h3>
      <ul>
        <li>Rustig</li>
        <li>Innovatief</li>
        <li>Verlegen</li>
        <li>Vriendelijk</li>
      </ul>
    </div>
 
</body>

</html>